<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10" >
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_weight="1"	
   	    >
	        
		<RelativeLayout
		     android:orientation="horizontal"
		     android:layout_width="fill_parent"
		     android:focusable="false"
		     android:clickable="false"
		     android:layout_marginRight="3dp"
		     android:layout_gravity="center_vertical"
		     android:layout_height="wrap_content"
		     >
				
		    <CheckBox
			    android:id="@+id/checkbox_select_all"      
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
			    android:layout_marginTop="15dip"                
			    android:layout_marginBottom="15dip"                
		        android:layout_marginRight="10dip"
		        android:layout_marginLeft="6dip"
		        android:button="@drawable/checkbox_selector"
				/>		 	

		</RelativeLayout>
		
  		<ImageView
		    android:layout_width="480dp"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/vitrinis_list_initial_line"
	    	android:contentDescription="TODO"
	    	/>
		
		<ListView
			android:id="@+id/segments_list_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:cacheColorHint="@android:color/transparent"	    
			android:listSelector="@android:color/transparent"
			android:focusable="false"
			android:clickable="false"	    	
			android:divider="@drawable/line_separator"
		    android:layout_weight="8"	
			/>			
			
  		<ImageView
		    android:layout_width="480dp"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/vitrinis_list_initial_line"
	    	android:contentDescription="TODO"
	    	/>
			
			<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:clickable="false"
		android:layout_margin="5dp"
	    android:layout_weight="1"		
	    android:layout_alignParentBottom="true"
     	>
	     		        
		<Button
			android:id="@+id/filter_button_cancel"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:text="@string/filter_button_cancel"
			android:textColor="@color/pink"
			android:textSize="15sp"			
			android:layout_alignParentLeft="true"
			android:background="@null" />
		
		<Button
			android:id="@+id/filter_button_ok"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:text="@string/filter_button_ok"
			android:textColor="@color/pink"
			android:textSize="15sp"			
			android:layout_alignParentRight="true"
			android:background="@null" />
	</RelativeLayout>	  
  		
  		
	</LinearLayout>

</RelativeLayout>
